REACT_APP_DOCS_URL     = "https://www.wedaa.tech/docs/introduction/what-is-wedaa"
REACT_APP_API_BASE_URL = "https://app.wedaa.tech:8000/wedaa-server"
REACT_APP_KEYCLOAK_URL = "https://app.wedaa.tech:8080"
REACT_APP_UI_BASE_URL  = "https://app.wedaa.tech/"
REACT_APP_AI_CORE_URL  = "https://app.wedaa.tech:9001"
REACT_APP_CREDIT_SERVICE_URL = " https://app.wedaa.tech:8000/credits"
REACT_APP_NOTIFICATION_SERVICE_URL = "https://app.wedaa.tech:8000/notifications"