REACT_APP_DOCS_URL     = "https://tic-oss.github.io/"
REACT_APP_API_BASE_URL = "http://localhost:3001"
REACT_APP_KEYCLOAK_URL = "http://localhost:9080"
REACT_APP_UI_BASE_URL = "http://localhost:3000/"
