REACT_APP_DOCS_URL     = "https://wedaa.tech/"
REACT_APP_API_BASE_URL = "http://localhost:3001"
REACT_APP_KEYCLOAK_URL = "http://localhost:9080"
REACT_APP_UI_BASE_URL  = "http://localhost:3000/"
REACT_APP_AI_CORE_URL  = "http://localhost:9001"
 